feedbackpmf.msg = "Welcome to the feedback production application"
feedbackpmf.build-version = 4

feedbackpmf.password = {cipher}390403e2041477e189a8a1a4513c3c5ea47884219ca54f5b4e792ea7cfe30aaa

feedbackpmf.activeBranches[0] = RJ